<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Atharva Bhagwat / About Me</title>
	<link rel="stylesheet" href="./assets/css/reset.css">
	<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="name">
				<div class="logo">Atharva Bhagwat</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="#" class="active">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div> 
	</header>
	
	<div class="content">
		
		<div class="main">
			<h1 class="page-title">About Me</h1>
			<p>
				<img class="headshot" src="./assets/images/Atharva.jpg" alt="Photo of Atharva Bhagwat"> Hi my name is atsharva i was born in india and moved to the united states in 2017. Overal i hae been al around the world and have aot of fun doing it.
			</p>
My hobbies incude sports,video games, and even coding eer since i started the course. 			<p>
				
			</p>
			i am curently 23 years old have attended iowa state university for my bachelours in business.
			<p>
				Overall i am very excited for the course and hopefully end up with a job.
			</p>
			
		</div> 

	<footer>
		&copy; Copyright 2018 Atharva Bhagwat
	</footer>

</body>
</html>